{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-Q84TE5T7\\NAELINSQL;Initial Catalog=RPAdatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ServiceConfiguration": {
    "JwtSettings": {
      "Secret": "*DWEYGZH-2K4M5N7Q8R-9TBUCALYTFM2-D3K4M6P7Q-8SATBUDWEX-FZH2J3M5N6*",
      "TokenLifetime": "01:00:00"
    }
  }
} 